@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    vertical-align: bottom;
  }
  
  body {
    display: grid;
    justify-content: center;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  h1 {
    text-align: center;
    padding: 10px 0;
  }
  
  footer {
    text-align: center;
  }
  
  .gallery {
    max-width: 800px;
    padding: 10px;
  }
  
  ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 10px;
    gap: 10px;
  }
  ul li img {
    transition: opacity .5s;
  }
  
  ul li img:hover {
    cursor: pointer;
    opacity: .7;
  }

  
  .gallery div {
    position: relative;
  }
  
  #caption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    color: #FFF;
  }

  @media screen and (max-width: 640px) {
    ul {
      grid-template-columns: 1fr 1fr;
    }
  }